
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            border: 4pc;
          }
          
          *{
        margin: 0;
        padding: 0;
    }

.banner{

    width: 85%;
    margin-top: auto;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.banner ul li{

list-style: none;
display: inline-black;
margin: 0 20px;

}
.banner ul li a{
text-decoration: none;
color: #fff;
text-transform:uppercase;

}

          
          .abc
          {
             text-transform: uppercase;
            background-image: linear-gradient(
              -225deg,
              #231557 0%,
              #44107a 29%,
              #ff1361 67%,
              #fff800 100%
            );
            /* background-size: auto auto; */
            background-clip: border-box;
            background-size: 52% ;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
                font-size: 50px;
          }
          
          @keyframes textclip {
            to {
              background-position: 200% center;
            }
          }
           
    </style>
</head>
<body>
    

<nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
    <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
        <h2 class="abc">Port Management System</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          
            <a href="profile.php" class="nav-item nav-link active">Create Profile</a>
            <!-- <a href="index.html" class="nav-item nav-link active">Company Details</a> -->
            <a href="Companydetails.php" class="nav-item nav-link">Apply</a>
            <a href="show.php" class="nav-item nav-link"> Apply Satatus</a>
            <a href="about.php" class="nav-item nav-link">ApplyFor Final Clearence</a>
            <a href="status.php" class="nav-item nav-link">Accept status</a>
            <a href="shipmenttime.php" class="nav-item nav-link">Shipment time</a>

            <div class="nav-item dropdown">
                <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="price.html" class="dropdown-item">Pricing Plan</a>
                    <a href="feature.html" class="dropdown-item">Features</a>
                    <a href="quote.html" class="dropdown-item">Free Quote</a>
                    <a href="team.html" class="dropdown-item">Our Team</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div> -->
            </div>
            <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
        
</nav>
</body>
</html>